# SF2BestPractice

./: .gitignore  README.md  build.xml  composer.json
app/: AppKernel.php  autoload.php
app/Resources/translations/: messages.fr.yml  validators.fr.xliff
app/Resources/views/: base.html.twig
app/config/: config.yml  config_demo.yml  config_dev.yml  config_preprod.yml  config_prod.yml  config_test.yml  mailer.yml  routing.yml  routing_dev.yml  security.yml
installer/: parameters.ini-dist
installer/sql/: initDatabase.sql
installer/varnish/: default.vcl
src/Nearteam/CoreBundle/: NearteamCoreBundle.php
src/Nearteam/CoreBundle/Command/: BaseCommand.php  BaseScript.php
src/Nearteam/CoreBundle/Controller/: AbstractController.php
src/Nearteam/CoreBundle/DependencyInjection/: Configuration.php  NearteamCoreExtension.php
src/Nearteam/CoreBundle/Entity/: Country.php
src/Nearteam/CoreBundle/Exception/: InvalidArgumentException.php  ProductNotFoundException.php
src/Nearteam/CoreBundle/Manager/: CountryManager.php  ManagerInterface.php
src/Nearteam/CoreBundle/Manager/Doctrine/: AbstractManager.php
src/Nearteam/CoreBundle/Repository/: BaseRepository.php  CountryRepository.php
src/Nearteam/CoreBundle/Resources/config/: orm.xml  script.xml  services.xml
src/Nearteam/CoreBundle/Service/: Memcache.php
src/Nearteam/CoreBundle/Tests/Manager/: CountryManagerTest.php
src/Nearteam/FixturesBundle/: NearteamFixturesBundle.php
src/Nearteam/FixturesBundle/DataFixtures/ORM/: LoadCountryData.php  LoadLFCustomerData.php
src/Nearteam/FixturesBundle/DependencyInjection/: Configuration.php  NearteamFixturesExtension.php
src/Nearteam/FixturesBundle/Resources/config/: services.xml
src/Nearteam/LogBundle/: NearteamLogBundle.php
src/Nearteam/LogBundle/DependencyInjection/: NearteamLogExtension.php
src/Nearteam/LogBundle/Entity/: Log.php
src/Nearteam/LogBundle/Manager/: LogManager.php
src/Nearteam/LogBundle/Repository/: LogRepository.php
src/Nearteam/LogBundle/Resources/config/: services.xml
src/Nearteam/UserBundle/: NearteamUserBundle.php
src/Nearteam/UserBundle/Business/: UserBusiness.php
src/Nearteam/UserBundle/Controller/: UserController.php
src/Nearteam/UserBundle/DependencyInjection/: NearteamUserExtension.php
src/Nearteam/UserBundle/Entity/: User.php
src/Nearteam/UserBundle/Exception/: UserNotFoundException.php
src/Nearteam/UserBundle/Form/: EditUser.php  PasswordType.php  UserSearchType.php  UserType.php
src/Nearteam/UserBundle/Manager/: UserManager.php
src/Nearteam/UserBundle/Repository/: UserRepository.php
src/Nearteam/UserBundle/Resources/config/: routing.yml  services.xml  validation.yml
src/Nearteam/UserBundle/Resources/public/css/: bootstrap-responsive.css  bootstrap.css  bootstrap.min.css  doc.css  flexigrid.pack.css  jquery-ui-1.8.16.custom.css  jquery-ui.css  main.css  nyroModal.css  tabs.css
src/Nearteam/UserBundle/Resources/public/css/_backup/: bootstrap-responsive.css  bootstrap.css  bootstrap.min.css
src/Nearteam/UserBundle/Resources/public/js/: bootstrap.js  dashboardcharts.js  datepicker.js  edit_user.js  general.js  info_user.js  jquery-ui-i18n.min.js  jquery.jqGrid.min.js  list_user.js
src/Nearteam/UserBundle/Resources/public/js/ajaxManager/: ajaxManager.js  main.js
src/Nearteam/UserBundle/Resources/public/js/amcharts/: ._raphael.js  amcharts.js  charts.js  chartsDesign.js  stockchart.js
src/Nearteam/UserBundle/Resources/public/js/i18n/: grid.locale-fr.js
src/Nearteam/UserBundle/Resources/public/js/jscss/: bootstrap-modal.js  bootstrap.min.js
src/Nearteam/UserBundle/Resources/public/js/jscss/amcharts/: ._amcharts.js  ._charts.js  ._dashboardcharts.js  amcharts.js  charts.js  dashboardcharts.js  stockchart.js
src/Nearteam/UserBundle/Resources/translations/: messages.fr.xliff
src/Nearteam/UserBundle/Resources/views/: layout.html.twig
src/Nearteam/UserBundle/Resources/views/User/: code_postal.html.twig  coordonne.html.twig  dates.html.twig  edit_user.html.twig  form_user_search.html.twig  infos_user.html.twig  password.html.twig  user.html.twig  users_list.html.twig
src/Nearteam/UserBundle/Tests/Controller/: UserControllerTest.php
src/Nearteam/UserBundle/Tests/Manager/: UserManagerTest.php
src/Nearteam/UserBundle/Twig/Extension/: NearteamUserExtension.php
src/Nearteam/UserBundle/UserGrid/: UserGrid.php
web/: app.php  app_demo.php  app_dev.php  app_preprod.php
